spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/

jwt.secret=P8cSTNIiXUNAaQ7WDmGMFDxiIP1BU6IZARYhev08hjQYnEGvGvbrPtiR0soqu-AkWxxrZsgQbCD3QH0KEboq8Q==
jwt.expirationMs=86400000